.layout {
    display: grid;
    grid-template: ". content . right .";
 
    grid-definition-columns: 1fr 680px 80px 360px 1fr;
    grid-definition-rows: auto;

    padding: 10px;
    }

@media only screen and (min-width: 300px) and (max-width:700px) {
        .layout {
        display: grid;
        grid-template: ". content ."
                       ". right   .";
     
        grid-definition-columns: 1fr 320px 1fr;
        grid-definition-rows: auto auto;

        padding: 10px;
    }
}



